spring.datasource.url=jdbc:mysql://localhost:3306/game_catalog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Viktor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR