# GameCatalog

./: .flattened-pom.xml  README.md  logback.xml  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/example/gamecatalog/api/base/: Processor.java  Request.java  Response.java
api/src/main/java/com/example/gamecatalog/api/operations/game/createGame/: CreateGameOperation.java  CreateGameRequest.java  CreateGameResponse.java
api/src/main/java/com/example/gamecatalog/api/operations/game/deleteGame/: DeleteGameOperation.java  DeleteGameRequest.java  DeleteGameResponse.java
api/src/main/java/com/example/gamecatalog/api/operations/game/getAllGames/: GetAllGamesOperation.java  GetAllGamesRequest.java  GetAllGamesResponse.java  GetGameItem.java
api/src/main/java/com/example/gamecatalog/api/operations/game/getAllGamesByMultimedia/: GetAllGamesByMultimediaOperation.java  GetAllGamesByMultimediaRequest.java  GetAllGamesByMultimediaResponse.java  GetGameByMultimedia.java
api/src/main/java/com/example/gamecatalog/api/operations/game/getAllGamesByTag/: GetAllGamesByTagOperation.java  GetAllGamesByTagRequest.java  GetAllGamesByTagResponse.java  GetAllGamesSingleItem.java
api/src/main/java/com/example/gamecatalog/api/operations/game/getGame/: GetGameOperation.java  GetGameRequest.java  GetGameResponse.java
api/src/main/java/com/example/gamecatalog/api/operations/game/updateGame/: UpdateGameOperation.java  UpdateGameRequest.java  UpdateGameResponse.java
api/src/main/java/com/example/gamecatalog/api/operations/multimedia/createMultimedia/: CreateMultimediaOperation.java  CreateMultimediaRequest.java  CreateMultimediaResponse.java
api/src/main/java/com/example/gamecatalog/api/operations/multimedia/deleteMultimedia/: DeleteMultimediaOperation.java  DeleteMultimediaRequest.java  DeleteMultimediaResponse.java
api/src/main/java/com/example/gamecatalog/api/operations/multimedia/getAllMultimedia/: GetAllMultimediaOperation.java  GetAllMultimediaRequest.java  GetAllMultimediaResponse.java  GetMultimediaItem.java
api/src/main/java/com/example/gamecatalog/api/operations/multimedia/getMultimedia/: GetMultimediaOperation.java  GetMultimediaRequest.java  GetMultimediaResponse.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/example/gamecatalog/core/exceptions/game/: GameNotFoundException.java
core/src/main/java/com/example/gamecatalog/core/exceptions/multimedia/: MultimediaNotFoundException.java
core/src/main/java/com/example/gamecatalog/core/exceptions/publisher/: PublisherNotFoundException.java
core/src/main/java/com/example/gamecatalog/core/exceptions/tag/: TagNotFoundException.java
core/src/main/java/com/example/gamecatalog/core/processors/game/: CreateGameProcessor.java  DeleteGameProcessor.java  GetAllGamesByMultimediaProcessor.java  GetAllGamesByTagProcessor.java  GetAllGamesProcessor.java  GetGameProcessor.java  UpdateGameProcessor.java
core/src/main/java/com/example/gamecatalog/core/processors/multimedia/: CreateMultimediaProcessor.java  DeleteMultimediaProcessor.java  GetAllMultimediaProcessor.java  GetMultimediaProcessor.java  UpdateMultimediaProcessor.java
core/src/main/java/com/example/gamecatalog/core/processors/publisher/: CreatePublisherProcessor.java  DeletePublisherProcessor.java  GetAllPublishersByGameProcessor.java  GetAllPublishersProcessor.java  GetPublisherProcessor.java  UpdatePublisherProcessor.java
core/src/main/java/com/example/gamecatalog/core/processors/tag/: CreateTagProcessor.java  DeleteTagProcessor.java  GetAllTagsProcessor.java  GetTagProcessor.java  UpdateTagProcessor.java
export/: .flattened-pom.xml  pom.xml
export/src/main/java/com/example/gamecatalog/export/: GameCatalogExport.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/example/gamecatalog/persistence/entities/: Game.java  Multimedia.java  Publisher.java  Tag.java
persistence/src/main/java/com/example/gamecatalog/persistence/repositories/: GameRepository.java  MultimediaRepository.java  PublisherRepository.java  TagRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/example/gamecatalog/application/: GameCatalogApplication.java
rest/src/main/java/com/example/gamecatalog/config/: AppConfig.java
rest/src/main/java/com/example/gamecatalog/controllers/: GameController.java  MultimediaController.java  PublisherController.java  TagController.java
rest/src/main/resources/: application.properties
(+39 files in other folders)
